# DISPLAY
╔═════════════════════════════════╗.....│..||..│........                                                  
║.................................║.....│┌o──o┐│........                                                  
║.................................╠═════╡│    │╞══════════════════════════════════════════════════════════
║.................................║.....│└o──o┘│..........................................................
║.................................║.....│..||..│..........................................................
║.................................│.....│......│..........................................................
║.................................║.....│..||..│..........................................................
╠═══════════════════════█═════════╣.....│......│..........................................................
║.................................╠══╕..│..||..└──────────────────────────────────────────────────────────
║...........................╚═════╣..│..│.................................................................
║.................................║..│..│..||=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
║.................................█.....│.................................................................
║.................................║..│..│..||..┌──────────────────────────────────────────────────────────
╚════════╦════════════════════════╩══╛..│......│..........................................................
         ║..............................│..||..│.╔════════════█════════════╗.╔════█════╗.╔════█════╗.╔════
         ║..............................│......│.║.........................║.║.........║.║.........║.║....
         ║..............................│..||..│.║.........................║.║.........║.║.........║.║....
         ║..............................│......│.║.........................║.║.........║.║.........║.║....
         ║..............................│..||..│.║.........................║.║.........║.║.........║.║....
         ║..............................│......│.║.........................║.║.........║.║.........║.║....
         ║..............................│..||..│.║.........................║.║.........║.║.........║.║....
         ║..............................│......│.║.........................║.║.........║.║.........║.║....
         ║..............................│..||..│.║.........................║.║.........║.║.........║.║....
         ║..............................│......│.╚═════════════════════════╝.╚═════════╝.╚═════════╝.╚════
         ║..............................│..||..│..........................................................
         ║..............................│......│.╔═════════════════════════╗.╔═════════╗.╔═════════╗.╔════
         ║..............................│..||..│.║.........................║.║.........║.║.........║......
         ║..............................│......│.║.........................║.║.........║.║.........║......
         ║..............................│..||..│.║.........................║.║.........║.║.........║......
         ║..............................│......│.║.........................║.║.........║.║.........║......
         ║..............................│..||..│.║.........................║.║.........║.║.........║......
         ║..............................│......│.║.........................║.║.........║.║.........║......
         ║..............................│..||..│.║.........................║.║.........║.║.........║......
         ║..............................│......│.║.........................║.║.........║.║.........║......
         ║..............................│..||..│.╚════════════█════════════╝.╚════█════╝.╚════█════╝.╚════
         ║..............................│......│..........................................................
# COLLISION
╔═════════════════════════════════╗                                                                       
║                                 ║      ┌o──o┐                                                           
║                                 ╠═════╡│    │╞══════════════════════════════════════════════════════════
║                                 ║      └o──o┘                                                           
║                                 ║                                                                       
║                                 ║                                                                       
║                                 ║                                                                       
╠═══════════════════════█═════════╣                                                                       
║                                 ╠══╕                                                                    
║                           ╚═════╣  │                                                                    
║                                 ║  │                                                                    
║                                 █                                                                       
║                                 ║  │                                                                    
╚════════╦════════════════════════╩══╛                                                                    
         ║                                       ╔════════════█════════════╗ ╔════█════╗ ╔════█════╗ ╔════
         ║                                       ║                         ║ ║         ║ ║         ║ ║    
         ║                                       ║                         ║ ║         ║ ║         ║ ║    
         ║                                       ║                         ║ ║         ║ ║         ║ ║    
         ║                                       ║                         ║ ║         ║ ║         ║ ║    
         ║                                       ║                         ║ ║         ║ ║         ║ ║    
         ║                                       ║                         ║ ║         ║ ║         ║ ║    
         ║                                       ║                         ║ ║         ║ ║         ║ ║    
         ║                                       ║                         ║ ║         ║ ║         ║ ║    
         ║                                       ╚═════════════════════════╝ ╚═════════╝ ╚═════════╝ ╚════
         ║                                                                                                
         ║                                       ╔═════════════════════════╗ ╔═════════╗ ╔═════════╗ ╔════
         ║                                       ║                         ║ ║         ║ ║         ║      
         ║                                       ║                         ║ ║         ║ ║         ║      
         ║                                       ║                         ║ ║         ║ ║         ║      
         ║                                       ║                         ║ ║         ║ ║         ║      
         ║                                       ║                         ║ ║         ║ ║         ║      
         ║                                       ║                         ║ ║         ║ ║         ║      
         ║                                       ║                         ║ ║         ║ ║         ║      
         ║                                       ║                         ║ ║         ║ ║         ║      
         ║                                       ╚════════════█════════════╝ ╚════█════╝ ╚════█════╝ ╚════
         ║                                                                                                
# COLORS
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGnnnnnNnnttnnNnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
GFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFGnnnnnNAGAAGANnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
GFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFGGGGGGNA    ANGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFGnnnnnNAGAAGANnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
GFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFGnnnnnNnnttnnNnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
GFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFonnnnnNnnnnnnNnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
GFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFGnnnnnNnnttnnNnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGnnnnnNnnnnnnNnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
GFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFG   nnNnnttnnNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
GFFFFFFFFFFFFFFFFFFFFFFFFFFFTTTTTTGnn nnNnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
GFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFGnn nnNnntttntntntntntntntntntntntntntntntntntntntntntntntntntntntntntnt
GFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFMnnnnnNnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
GFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFGnn nnNnnttnnNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG   nnNnnnnnnNnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnttnnNnGGGGGGGGGGGGG GGGGGGGGGGGGGnGGGGG GGGGGnGGGGG GGGGGnGGGGG
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnnnnnNnGnnnnnnnnnnnnnnnnnnnnnnnnnGnGnnnnnnnnnGnGnnnnnnnnnGnGnnnn
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnttnnNnGnnnnnnnnnnnnnnnnnnnnnnnnnGnGnnnnnnnnnGnGnnnnnnnnnGnGnnnn
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnnnnnNnGnnnnnnnnnnnnnnnnnnnnnnnnnGnGnnnnnnnnnGnGnnnnnnnnnGnGnnnn
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnttnnNnGnnnnnnnnnnnnnnnnnnnnnnnnnGnGnnnnnnnnnGnGnnnnnnnnnGnGnnnn
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnnnnnNnGnnnnnnnnnnnnnnnnnnnnnnnnnGnGnnnnnnnnnGnGnnnnnnnnnGnGnnnn
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnttnnNnGnnnnnnnnnnnnnnnnnnnnnnnnnGnGnnnnnnnnnGnGnnnnnnnnnGnGnnnn
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnnnnnNnGnnnnnnnnnnnnnnnnnnnnnnnnnGnGnnnnnnnnnGnGnnnnnnnnnGnGnnnn
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnttnnNnGnnnnnnnnnnnnnnnnnnnnnnnnnGnGnnnnnnnnnGnGnnnnnnnnnGnGnnnn
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnnnnnNnGGGGGGGGGGGGGGGGGGGGGGGGGGGnGGGGGGGGGGGnGGGGGGGGGGGnGGGGG
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnttnnNnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnnnnnNnGGGGGGGGGGGGGGGGGGGGGGGGGGGnGGGGGGGGGGGnGGGGGGGGGGGnGGGGG
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnttnnNnGnnnnnnnnnnnnnnnnnnnnnnnnnGnGnnnnnnnnnGnGnnnnnnnnnGnnnnnn
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnnnnnNnGnnnnnnnnnnnnnnnnnnnnnnnnnGnGnnnnnnnnnGnGnnnnnnnnnGnnnnnn
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnttnnNnGnnnnnnnnnnnnnnnnnnnnnnnnnGnGnnnnnnnnnGnGnnnnnnnnnGnnnnnn
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnnnnnNnGnnnnnnnnnnnnnnnnnnnnnnnnnGnGnnnnnnnnnGnGnnnnnnnnnGnnnnnn
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnttnnNnGnnnnnnnnnnnnnnnnnnnnnnnnnGnGnnnnnnnnnGnGnnnnnnnnnGnnnnnn
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnnnnnNnGnnnnnnnnnnnnnnnnnnnnnnnnnGnGnnnnnnnnnGnGnnnnnnnnnGnnnnnn
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnttnnNnGnnnnnnnnnnnnnnnnnnnnnnnnnGnGnnnnnnnnnGnGnnnnnnnnnGnnnnnn
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnnnnnNnGnnnnnnnnnnnnnnnnnnnnnnnnnGnGnnnnnnnnnGnGnnnnnnnnnGnnnnnn
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnttnnNnGGGGGGGGGGGGG GGGGGGGGGGGGGnGGGGG GGGGGnGGGGG GGGGGnGGGGG
         GnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnNnnnnnnNnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
#Field of View
╔═════════════════════════════════╗                                                                       
║                                 ║                                                                       
║                                 ╠═════╡      ╞══════════════════════════════════════════════════════════
║                                 ║                                                                       
║                                 ║                                                                       
║                                                                                                         
║                                 ║                                                                       
╠═══════════════════════█═════════╣                                                                       
║                                 ╠                                                                       
║                                 ╣                                                                       
║                                 ║                                                                       
║                                 █                                                                       
║                                 ║                                                                       
╚════════╦════════════════════════╩                                                                       
         ║                                       ╔════════════█════════════╗ ╔════█════╗ ╔════█════╗ ╔════
         ║                                       ║                         ║ ║         ║ ║         ║ ║    
         ║                                       ║                         ║ ║         ║ ║         ║ ║    
         ║                                       ║                         ║ ║         ║ ║         ║ ║    
         ║                                       ║                         ║ ║         ║ ║         ║ ║    
         ║                                       ║                         ║ ║         ║ ║         ║ ║    
         ║                                       ║                         ║ ║         ║ ║         ║ ║    
         ║                                       ║                         ║ ║         ║ ║         ║ ║    
         ║                                       ║                         ║ ║         ║ ║         ║ ║    
         ║                                       ╚═════════════════════════╝ ╚═════════╝ ╚═════════╝ ╚════
         ║                                                                                                
         ║                                       ╔═════════════════════════╗ ╔═════════╗ ╔═════════╗ ╔════
         ║                                       ║                         ║ ║         ║ ║         ║      
         ║                                       ║                         ║ ║         ║ ║         ║      
         ║                                       ║                         ║ ║         ║ ║         ║      
         ║                                       ║                         ║ ║         ║ ║         ║      
         ║                                       ║                         ║ ║         ║ ║         ║      
         ║                                       ║                         ║ ║         ║ ║         ║      
         ║                                       ║                         ║ ║         ║ ║         ║      
         ║                                       ║                         ║ ║         ║ ║         ║      
         ║                                       ╚════════════█════════════╝ ╚════█════╝ ╚════█════╝ ╚════
         ║                                                                                                
#Cost