{
[201][205][203][205][205][205][205][187][046][046][179][046][046][046][046][046][179][046][046][118][111][119][000][000][000][000][000][000][000][000][000][000][000]
[186][046][186][046][240][240][046][186][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[186][046][186][046][046][046][046][186][046][046][061][061][061][061][061][061][061][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[186][046][186][046][240][240][046][186][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[186][046][046][046][046][046][046][186][046][046][179][046][046][046][046][046][179][046][046][118][111][119][000][000][000][000][000][000][000][000][000][000][000]
[204][205][188][046][046][046][046][186][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[186][240][046][046][046][046][046][186][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[186][240][046][046][046][046][046][046][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[186][240][046][240][240][240][240][186][046][046][179][046][046][046][046][046][179][046][046][118][111][119][000][000][000][000][000][000][000][000][000][000][000]
[200][205][205][205][205][203][205][188][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][111][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][111][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
}
{
[-][-][-][-][-][-][-][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[-][ ][-][ ][-][-][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[-][ ][-][ ][ ][ ][ ][-][ ][ ][-][-][-][-][-][-][-][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[-][ ][-][ ][-][-][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[-][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[-][-][-][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[-][-][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[-][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[-][-][ ][-][-][-][-][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[-][-][-][-][-][-][-][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
}
{
[G][G][G][G][G][G][G][G][g][g][N][n][n][f][n][n][N][g][g][g][G][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[G][u][F][u][n][n][u][G][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[G][u][F][u][u][u][u][G][g][g][A][A][A][A][A][A][A][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[G][u][F][u][n][n][u][G][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[G][u][u][u][u][u][u][G][g][g][N][n][n][f][n][n][N][g][g][g][G][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[G][F][F][u][u][u][u][G][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[G][n][u][u][u][u][u][G][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[G][n][u][u][u][u][u][g][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[G][n][u][n][n][n][n][G][g][g][N][n][n][f][n][n][N][g][g][g][G][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[G][G][G][G][G][G][G][G][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][G][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][G][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
}