{
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][111][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][111][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][187][046][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][111][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][188][046][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][111][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][111][119][000][000][000][000][000][000][000][000][000][000][000]
[000][000][000][000][000][186][046][046][046][046][179][046][046][046][046][046][179][046][046][118][118][119][000][000][000][000][000][000][000][000][000][000][000]
}
{
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][-][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
}
{
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][G][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][G][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][G][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][G][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][G][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][G][g][g][g][g][N][n][n][f][n][n][N][g][g][g][b][G][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
}